# CVESearchDotNET

./: .gitignore  CVESearchDotNET.sln  Cve.Net.Search.sln  README.md
Application/Cve.Net.Search.Application/: Cve.Net.Search.Application.csproj
Application/Cve.Net.Search.Application/Attributes/Jobs/: MutexAttribute.cs
Application/Cve.Net.Search.Application/Helpers/: IVulnerabilitiesJsonHelper.cs
Application/Cve.Net.Search.Application/Services/: IBaseMongoService.cs  ICapecMongoService.cs  ICveMongoService.cs  ICweMongoService.cs  IVendorMongoService.cs
Application/Cve.Net.Search.Application/Services/Cve/: ICveModifiedMongoService.cs  ICveMongoService.cs
CVESearch/: CVESearch.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CVESearch/Configuration/: VulnerabilitiesUrls.cs
CVESearch/Controllers/: CapecController.cs  CveController.cs  CweController.cs  VendorsController.cs  WeatherForecastController.cs
CVESearch/CveXmlJsonModels/: CAPEC_schema_v3_5.cs  CVEItems_scheme.cs  CWE_Scheme_v6_4.cs  Cve_Scheme_1.1.cs
CVESearch/Data/: capec_v3.7.xml
CVESearch/Infrastructure/Extensions/: StringExtensions.cs  ToMongoModelExtensions.cs
CVESearch/MongoModels/: BaseMongoModel.cs  CapecMongoModel.cs  CveMongoModel.cs  CweMongoModel.cs
CVESearch/Properties/: launchSettings.json
Cve.Application/: Cve.Application.csproj
Cve.Application/Helpers/: IVulnerabilitiesJsonHelper.cs
Cve.Application/Services/: IBaseMongoService.cs  ICapecMongoService.cs  ICveMongoService.cs  ICweMongoService.cs  IVendorMongoService.cs
Cve.Demo/: Cve.Demo.csproj  Program.cs
Cve.DomainModels/: Cve.DomainModels.csproj
Cve.DomainModels/Configuration/: VulnerabilitiesUrls.cs
Cve.DomainModels/CveXmlJsonModels/: CAPEC_Schema_v3_5.cs  CWE_Schema_v6.10.cs  CWE_Scheme_v6_4.cs  Cve_Scheme_1.1.cs
Cve.DomainModels/MongoModels/: BaseMongoModel.cs  CapecMongoModel.cs  CveMongoModel.cs  CweMongoModel.cs  VendorProductsMongoModel.cs
Cve.DomainModels/MongoModels/Capec/: CapecMongoModel.cs  ExecutionFlowTypeAttack.cs  Taxonomy.cs
Cve.DomainModels/MongoModels/Cve/: CpeTwoThree.cs  CveMongoModel.cs  CvssThree.cs  CvssTwo.cs  Impact.cs  VulnarableProducts.cs
Cve.DomainModels/MongoModels/Cwe/: CweMongoModel.cs
Cve.DomainModels/ViewModels/: CapecViewModel.cs  CveViewModel.cs  CweViewModel.cs  VendorProductsViewModel.cs
Cve.Infrastructure/: Cve.Infrastructure.csproj
Cve.Infrastructure/AutoMapper/: VulnerabilitiesProfile.cs
Cve.Infrastructure/Extensions/: BackgroundJobsModule.cs  ToMongoModelExtensions.cs
Cve.Infrastructure/Helpers/: VulnerabilitiesJsonHelper.cs
Cve.Infrastructure/Services/: BaseMongoService.cs  CapecMongoService.cs  CveMongoService.cs  CweMongoService.cs  VendorMongoService.cs
Cve.Net.Search.Domain.Common/Capec/: ExecutionFlowTypeAttack.cs
Cve.Net.Search.Domain.Common/Cve/: Impact.cs
Domain/Cve.Net.Search.Domain.Common/: Cve.Net.Search.Domain.Common.csproj
Domain/Cve.Net.Search.Domain.Common/Capec/: Taxonomy.cs
Domain/Cve.Net.Search.Domain.Common/Cve/: CvssThree.cs  CvssTwo.cs  Impact.cs
Domain/Cve.Net.Search.Domain.Database/: Cve.Net.Search.Domain.Database.csproj
Domain/Cve.Net.Search.Domain.Database/CveXmlJsonModels/: CAPEC_Schema_v3_5.cs  CWE_Schema_v6.10.cs  Cve_Scheme_1.1.cs
Domain/Cve.Net.Search.Domain.Database/CveXmlJsonModels/NVDApi/: CveHistoryNVDApi_Scheme_2.0.cs  CveNVDApi_Scheme_2.0.cs
Domain/Cve.Net.Search.Domain.Database/MongoModels/: BaseMongoModel.cs  VendorProductsMongoModel.cs
Domain/Cve.Net.Search.Domain.Database/MongoModels/Capec/: CapecMongoModel.cs
Domain/Cve.Net.Search.Domain.Database/MongoModels/Cve/: CpeTwoThree.cs  CveModifiedMongoModel.cs  CveMongoModel.cs  VulnarableProducts.cs
Domain/Cve.Net.Search.Domain.Database/MongoModels/Cwe/: CweMongoModel.cs
Domain/Cve.Net.Search.Domain.Database/MongoModels/Extensions/: StringExtensions.cs
Domain/Cve.Net.Search.Domain.ViewModels/: CapecViewModel.cs  Cve.Net.Search.Domain.ViewModels.csproj  CveViewModel.cs  CweViewModel.cs  VendorProductsViewModel.cs
Infrastructure/Cve.Net.Search.Infrastructure/: Cve.Net.Search.Infrastructure.csproj
Infrastructure/Cve.Net.Search.Infrastructure/Attributes/Jobs/: MutexAttribute.cs
Infrastructure/Cve.Net.Search.Infrastructure/AutoMapper/: VulnerabilitiesProfile.cs
Infrastructure/Cve.Net.Search.Infrastructure/Configuration/: HangfireDashboardAuth.cs  VulnerabilitiesUrls.cs
Infrastructure/Cve.Net.Search.Infrastructure/Extensions/: ObjectExtensions.cs  StartupExtensions.cs  StringExtensions.cs  ToMongoModelExtensions.cs  TypeExtensions.cs
Infrastructure/Cve.Net.Search.Infrastructure/Helpers/: VulnerabilitiesJsonHelper.cs
Infrastructure/Cve.Net.Search.Infrastructure/Services/: BaseMongoService.cs  CapecMongoService.cs  CveMongoService.cs  CweMongoService.cs  VendorMongoService.cs
Infrastructure/Cve.Net.Search.Infrastructure/Services/Cve/: BaseCveMongoService.cs  CveModifiedMongoService.cs  CveMongoService.cs
Web/Cve.Net.Search.Web/: Cve.Net.Search.Web.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Web/Cve.Net.Search.Web/Controllers/: CapecController.cs  CveController.cs  CweController.cs  VendorsController.cs
Web/Cve.Net.Search.Web/Infrastructure/Filters/Hangfire/: BasicAuthAuthorizationFilter.cs  BasicAuthAuthorizationFilterOptions.cs  BasicAuthAuthorizationUser.cs
Web/Cve.Net.Search.Web/Properties/: launchSettings.json
dotNetClassGeneration/: Program.cs  dotNetClassGeneration.csproj
dotNetClassGeneration/CveXmlJsonModels/: CVEItems.cs  CWESchema_v6_4.cs
