<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audit.NET.MongoDB" Version="20.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
    <PackageReference Include="MongoDB.Bson" Version="2.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.31" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Cve.Net.Search.Application\Cve.Net.Search.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Cve.Net.Search.Domain.ViewModels\Cve.Net.Search.Domain.ViewModels.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Cve.Net.Search.Infrastructure\Cve.Net.Search.Infrastructure.csproj" />
  </ItemGroup>

</Project>
