<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cve.Net.Search.Domain.Database\Cve.Net.Search.Domain.Database.csproj" />
  </ItemGroup>

</Project>
